# SmartProperty

./: SmartProperty.slnx
.github/workflows/: dotnet.yml
devops/: dotnet-build.yml
src/AI/SmartFactory.AI.Web/: Program.cs  SmartFactory.AI.Web.csproj  SmartFactory.AI.Web.http  WeatherForecast.cs
src/AI/SmartFactory.AI.Web/Controllers/: WeatherForecastController.cs
src/AI/SmartProperty.AI.Web/: Program.cs  SmartProperty.AI.Web.csproj
src/AI/SmartProperty.AI.Worker/: SmartProperty.AI.Worker.csproj
src/AI/SmartProperty.AI.Worker/Consumers/: PropertyCreatedConsumer.cs
src/AI/SmartProperty.AI.Worker/Models/: PropertySearchMatch.cs
src/AI/SmartProperty.AI.Worker/Services/: IPropertyVectorizationService.cs  PropertyVectorizationService.cs
src/Client/SmartProperty.Components/: Component1.razor  ExampleJsInterop.cs
src/Client/SmartProperty.Services/: Class1.cs
src/Client/SmartProperty.UI/: Program.cs  SmartProperty.UI.csproj  _Imports.razor
src/Client/SmartProperty.UI/Components/: App.razor  _Imports.razor
src/Client/SmartProperty.UI/Layout/: NavMenu.razor
src/Client/SmartProperty.UI/Properties/: launchSettings.json
src/Client/SmartProperty.UI/SmartProperty.UI/: Program.cs  SmartProperty.UI.csproj
src/Client/SmartProperty.UI/SmartProperty.UI.Client/: _Imports.razor
src/Client/SmartProperty.UI/SmartProperty.UI.Client/Layout/: NavMenu.razor
src/Client/SmartProperty.UI/SmartProperty.UI/Components/: App.razor  _Imports.razor
src/Client/SmartProperty.UI/SmartProperty.UI/Properties/: launchSettings.json
src/Client/SmartProperty.UI/wwwroot/: index.html
src/Common/SmartProperty.Kafka/: JsonMessageKeyDeserializer.cs  JsonMessageKeySerializer.cs  JsonValueDeserializer.cs  JsonValueSerializer.cs  KafkaTopics.cs  MessageEntityType.cs  MessageKey.cs  PropertyCreatedMessage.cs  ServiceCollectionExtensions.cs  SmartProperty.Kafka.csproj  SmartPropertyKafkaJsonOptions.cs
src/Common/SmartProperty.Result/: Error.cs  ErrorCode.cs  Result.cs  ResultActionResultExtensions.cs  ResultExtensions.cs  SmartProperty.Result.csproj
src/Orchestration/SmartProperty.AppHost/: AppHost.cs  SmartProperty.AppHost.csproj
src/Orchestration/SmartProperty.AppHost/Extensions/: ResourceBuilderExtensions.cs
src/Orchestration/SmartProperty.AppHost/Properties/: launchSettings.json
src/Server/SmartProperty.API/: Program.cs  SmartProperty.API.csproj  SmartProperty.API.http  WeatherForecast.cs
src/Server/SmartProperty.API/Controllers/: LocationController.cs  PropertyController.cs  SellerController.cs  WeatherForecastController.cs
src/Server/SmartProperty.API/Properties/: launchSettings.json
src/Server/SmartProperty.Application/: ApplicationAssembly.cs  Class1.cs  SmartProperty.Application.csproj
src/Server/SmartProperty.Application/Features/LocationFeatures/CreateLocation/: CreateLocationHandler.cs  CreateLocationRequest.cs  CreateLocationResponse.cs
src/Server/SmartProperty.Application/Features/LocationFeatures/DeleteLocation/: DeleteLocationHandler.cs  DeleteLocationRequest.cs
src/Server/SmartProperty.Application/Features/LocationFeatures/GetLocationById/: GetLocationByIdHandler.cs  GetLocationByIdRequest.cs  GetLocationByIdResponse.cs
src/Server/SmartProperty.Application/Features/LocationFeatures/Models/: LocationModel.cs
src/Server/SmartProperty.Application/Features/LocationFeatures/UpdateLocation/: UpdateLocationHandler.cs  UpdateLocationRequest.cs  UpdateLocationResponse.cs
src/Server/SmartProperty.Application/Features/Models/: LocationModel.cs
src/Server/SmartProperty.Application/Features/PropertyFeatures/CreateProperty/: CreatePropertyHandler.cs  CreatePropertyRequest.cs  CreatePropertyResponse.cs
src/Server/SmartProperty.Application/Features/PropertyFeatures/DeleteProperty/: DeletePropertyHandler.cs  DeletePropertyRequest.cs
src/Server/SmartProperty.Application/Features/PropertyFeatures/GetPropertyById/: GetPropertyByIdHandler.cs  GetPropertyByIdRequest.cs  GetPropertyByIdResponse.cs
src/Server/SmartProperty.Application/Features/PropertyFeatures/Models/: PropertyModel.cs
src/Server/SmartProperty.Application/Features/SellerFeatures/CreateSeller/: CreateSellerHandler.cs  CreateSellerRequest.cs  CreateSellerResponse.cs
src/Server/SmartProperty.Application/Features/SellerFeatures/DeleteSellerById/: DeleteSellerByIdHandler.cs  DeleteSellerByIdRequest.cs
src/Server/SmartProperty.Application/Features/SellerFeatures/GetSellerByEmail/: GetSellerByEmailHandler.cs  GetSellerByEmailRequest.cs  GetSellerByEmailResponse.cs
src/Server/SmartProperty.Application/Features/SellerFeatures/GetSellerById/: GetSellerByIdHandler.cs  GetSellerByIdRequest.cs  GetSellerByIdResponse.cs
src/Server/SmartProperty.Application/Features/SellerFeatures/Models/: SellerModel.cs
src/Server/SmartProperty.Application/Features/SellerFeatures/UpdateSellerContact/: UpdateSellerContactHandler.cs  UpdateSellerContactRequest.cs  UpdateSellerContactResponse.cs
src/Server/SmartProperty.Application/Producers/: IPropertyProducer.cs  PropertyProducer.cs
src/Server/SmartProperty.Application/features/GetLocationById/: GetLocationByIdHandler.cs  GetLocationByIdRequest.cs  GetLocationByIdResponse.cs
src/Server/SmartProperty.Domain/: Class1.cs
src/Server/SmartProperty.Domain/Entities/: BaseEntity.cs  Location.cs  Property.cs  Seller.cs
src/Server/SmartProperty.Domain/Entities/Enums/: PropertyStatus.cs  PropertyType.cs  SellerType.cs
src/Server/SmartProperty.Infrastructure/: Class1.cs  SmartProperty.Infrastructure.csproj
src/Server/SmartProperty.Infrastructure/Data/: ApplicationDbContext.cs
src/Server/SmartProperty.Infrastructure/EntityConfigurations/: LocationConfiguration.cs  PropertyConfiguration.cs  SellerConfiguration.cs
src/Server/SmartProperty.Infrastructure/Migrations/: 20260221214828_Initial.Designer.cs  20260221214828_Initial.cs  20260223214017_Initial.Designer.cs  20260223214017_Initial.cs  ApplicationDbContextModelSnapshot.cs
test/IntegrationTests/SmartProperty.IntegrationTests/: UnitTest1.cs
test/UnitTests/SmartProperty.UnitTests/: UnitTest1.cs
(+9 files in other folders)
