<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/Client/">
    <Project Path="src/Client/SmartProperty.Components/SmartProperty.Components.csproj" Id="b868c795-e26a-40c7-9b44-1a51ef3a5e97" />
    <Project Path="src/Client/SmartProperty.Services/SmartProperty.Services.csproj" Id="d146396c-8b9d-465e-8923-69f4436610a8" />
    <Project Path="src/Client/SmartProperty.UI/SmartProperty.UI.csproj" Id="c5d81c87-5286-4df5-bfb5-02b7057b6995">
      <Build Solution="Debug|*" Project="false" />
    </Project>
  </Folder>
  <Folder Name="/src/Orchestration/">
    <Project Path="src/Orchestration/SmartProperty.AppHost/SmartProperty.AppHost.csproj" Id="3f53531e-903f-4876-877f-9bf2409425a2" />
    <Project Path="src/Orchestration/SmartProperty.ServiceDefaults/SmartProperty.ServiceDefaults.csproj" Id="59baacb0-d5b2-42ee-97f5-3dbccf46fe73" />
  </Folder>
  <Folder Name="/src/Server/">
    <Project Path="src/Server/SmartProperty.API/SmartProperty.API.csproj" Id="00d1fcbb-427c-4e26-83ee-7dbc057cc33d" />
    <Project Path="src/Server/SmartProperty.Application/SmartProperty.Application.csproj" Id="3687893d-c10a-4e08-bcea-8d89a53ecd8a" />
    <Project Path="src/Server/SmartProperty.Domain/SmartProperty.Domain.csproj" Id="8883cdcb-f771-4976-80e5-56736c10c9b3" />
    <Project Path="src/Server/SmartProperty.Infrastructure/SmartProperty.Infrastructure.csproj" Id="ebae0ac4-b604-408e-9f7f-e9f16b053475" />
  </Folder>
  <Folder Name="/test/" />
  <Folder Name="/test/IntegrationTests/">
    <Project Path="test/IntegrationTests/SmartProperty.IntegrationTests/SmartProperty.IntegrationTests.csproj" />
  </Folder>
  <Folder Name="/test/UnitTests/">
    <Project Path="test/UnitTests/SmartProperty.UnitTests/SmartProperty.UnitTests.csproj" />
  </Folder>
</Solution>
