<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>52d4a2c3-9d7f-49af-b5ea-82e0d2055a0d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Kafka" Version="13.1.1" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.1.1" />
    <PackageReference Include="Aspire.Hosting.Qdrant" Version="13.1.1" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.Minio" Version="13.1.1" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.Ollama" Version="13.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AI\SmartProperty.AI.Web\SmartProperty.AI.Web.csproj" />
    <ProjectReference Include="..\..\Server\SmartProperty.API\SmartProperty.API.csproj" />
  </ItemGroup>

</Project>
